{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "UGUI",
  "Description": "UGUI (Unreal GUI) - Powerful 3D UI System, Event System",
  "Category": "GUI",
  "CreatedBy": "",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "Installed": false,
  "Modules": [
    {
      "Name": "UGUI",
      "Type": "Runtime",
      "LoadingPhase": "PostConfigInit"
    },    
    {
      "Name": "UGUIEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    },
    {
      "Name": "UIBlueprintEditor",
      "Type": "Editor",
      "LoadingPhase": "Default" 
    },
    {
      "Name": "SDFGenerator",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "Sprite2D",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "Sprite2DEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    },
    {
      "Name": "SDFGeneratorEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    },
    {
			"Name" : "UISequence",
			"Type" : "Runtime",
			"LoadingPhase" : "PreDefault"
		},
		{
			"Name" : "UISequenceEditor",
			"Type" : "Editor",
			"LoadingPhase" : "PostEngineInit"
		}
  ],
  "Plugins": [
    {
      "Name": "Paper2D",
      "Enabled": true
    },
    {
      "Name": "ActorSequence",
      "Enabled": true
    },
    {
      "Name": "Niagara",
      "Enabled": true
    },
    {
      "Name": "EditorScriptingUtilities",
      "Enabled": true
    }
  ]
}
